<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Elizabeth's Web Foundations Journal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    </head>
    <header>
        <h1>My Web Foundations Journal</h1>

        <div id="info">
            <ul id="navbar">
                <li class="topnav"><a href="about">About</li>
                <li class="topnav"><a href="contact">Contact</li>
            </ul>

        </div>

    </header>
    <main>
    <nav id="navblock">
                <ul>
                    <li class="navitem"><a href="#begins">The Journal Begins</li>
                    <li class="navitem"><a href="#firstclass">First Official Class</li>  <li class="navitem"><p>Feeling Overwhelmed</p></li>
                    <li class="navitem"><p>Another Article Title</p></li>

                </ul>
                <img src="img/laptop242.jpg" alt="macbook and succulents" width="100%">

            </class:>

        </nav>
        
    <body>
        <section id="articles">
            <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            <!-- Add your site or application content here -->
            <article id="begins">
                
                <h2>The Journal Begins</h2>
                <h3>Two days late, and a lot of html short...</h3>
                <p>I found the perfect class! But I found it two classes in. Currently playing catch up, but very excited to learn. I finally feel like I'm getting somewhere and doing something concrete toward better career options. I'm on the right track and white-knuckling my way through catching up and learning to "speak to robots"!

            <footer><p>Footer fun</p></footer>
            </article>
            <article id="firstclass">
                <h2>First Official Class!</h2>
                <h3>a.k.a. try not to panic and take lots of notes.</h3>
                <p>First class was fun, I really like the atmosphere of the Portland Code School. I feel a little like she-who-knows-the-least but I will just have to keep pushing. Only I can fix that! I think this is definitely a better way for me to learn than just watching videos at home with no one to ask for help. The energy of the class really keeps me going when I get stuck or frustrated. </p>
                <img src="img/chalkboard9.jpg" alt="hand on chalkboard writing" width="300px">
            
                <footer><p>footer stuff</p></footer>
                </article>

                <article id="2/3week">
                <h2>The Light is Dawning</h2>
                <h3>a.k.a. things start to connect and make sense.</h3>
                <p>Things are picking up speed but also starting to fall into place. I watched more of the videos, and that helped way more than I anticipated. Connections are being made! The proverbial clouds are parting! </p>
                <img src="img/light559.jpg" alt="light in ths sky" width="300px">
            
                <footer><p>footer stuff</p></footer>

                <article id="learningstyles">
                <h2>Which Learning Style Helped</h2>
                <h3>a.k.a. sometimes experts are experts for a reason.</h3>
                <p>I chose "Skilled learners are process-oriented." from the list of 25 Things Skilled Learners Do Differently. I am always a future planner. This both helps and hurts me. I love the planning stages of things and then often loathe the process. I am trying to keep focused on the process and stay present. Yoga has been trying to teach me this for a long time, so the concept is not foreign. In this particular learning experience, I find I have little choice. It is moving fast and all I can do is stay present. It's like the hot yoga of learning! </p>
                <img src="" alt="" width="300px">
            
                <footer><p>footer stuff</p></footer>
                </article>
                </article>
        </section>

    


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
    </main>

<footer>
    

</footer>
</html>
